spring.application.name=demo-BMP
# C?u hình server
server.port=8080

# C?u hình H2 Database
spring.datasource.url=jdbc:h2:mem:camunda-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Kích ho?t giao di?n Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.authorization.enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=processes/**/*.bpmn
camunda.bpm.filter.create=ALL

sonar.projectKey=my-spring-boot-project
sonar.projectName=My Spring Boot Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/target/**,**/generated/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.pullrequest.github.repository=Bigcream/demo-BPM
sonar.pullrequest.key=${{ github.event.pull_request.number }}
sonar.pullrequest.branch=${{ github.head_ref }}
sonar.pullrequest.base=${{ github.base_ref }}